<html>
    <head>
        <style>
            img {
                width: 100px;
                height: 100px;
                display: block;
            }

            /* #skewX {
                transform: skewX(30deg);
            }
            #skewY {
                transform: skewY(30deg);
            }
            #rotateX {
                transform: rotateX(100deg);
            }
            #rotateY {
                transform: rotateY(100deg);
            }
            #translateX {
                transform: translateX(30px);
            }
            #translateY {
                transform: translateY(30px);
            }
            #scaleX {
                transform: scaleX(2);
            }
            #scaleY {
                transform: scaleY(2);
            } */

            /* 실습 */
            img {
                transform: skewY(20deg);
            }
            #바다 {
                position: relative;
                top: 30px;
                z-index: 10;
            }
            #산 {
                position: relative;
                bottom: 70px;
                left: 70px;
            }
            #평야 {
                position: relative;
                bottom: 180px;
                left: 140px;
                z-index: -10;
            }
        </style>
    </head>
    <body>
        <!-- <img src="./img/바다.jpg" alt="">
        <img id="skewX" src="./img/바다.jpg" alt="">
        <img id="skewY" src="./img/바다.jpg" alt="">
        <img id="rotateX" src="./img/바다.jpg" alt="">
        <img id="rotateY" src="./img/바다.jpg" alt="">
        <img id="translateX" src="./img/바다.jpg" alt="">
        <img id="translateY" src="./img/바다.jpg" alt="">
        <img id="scaleX" src="./img/바다.jpg" alt="">
        <img id="scaleY" src="./img/바다.jpg" alt=""> -->

        <!-- 실습 -->
        <img id="바다" src="./img/바다.jpg" alt="바다">
        <img id="산" src="./img/산.jpg" alt="산">
        <img id="평야" src="./img/평야.jpg" alt="평야">
    </body>
</html>