<html>
<head>
    <style>
        /* div {
          width: 100px;
          height: 100px;
          border-radius: 50px;
        }
        #circle1 {
          background-color: indianred;

        }
        #circle2 {
          background-color: aqua;
          position: relative;
          left: 100px;
        }
        #circle3 {
          background-color: bisque;
          position: absolute;
          left: 10px;
        }
        #circle4 {
          background-color: greenyellow;
          position: fixed;
          left: 50px;
          bottom: 50px;
        } */

        /* div {
          width: 100px;
          height: 100px;
          border-radius: 50px;
          position: absolute;
        }

        #c1 {
          background-color: red;
        }
        #c2 {
          background-color: orange;
          left: 50px;
        }
        #c3 {
          background-color: yellow;
          left: 100px;
          z-index: -1;
        }
        #c4 {
          background-color: green;
          left: 150px;
        }
        #c5 {
          background-color: blue;
          left: 200px;
        } */

        /* 실습 - 애벌레 */
        /* div {
          width: 100px;
          height: 100px;
          border-radius: 50px;
        }
        #c1 {
          background-color: lightblue;
          position: relative;
        }
        #c2 {
          width: 40px;
          height: 40px;
          border-radius: 20px;
          background-color: white;
          position: absolute;
          left: 20px;
          top: 20px;
        }
        #c3 {
          width: 20px;
          height: 20px;
          border-radius: 10px;
          background-color: black;
          position: absolute;
          top: 10px;
        }
        #c4 {
          background-color: pink;
          position: relative;
          left: 80px;
          bottom: 80px;
        }
        #c5 {
          background-color: palevioletred;
          position: relative;
          left: 120px;
          bottom: 150px;
        }
        #c6 {
          background-color: lightgoldenrodyellow;
          position: relative;
          left: 160px;
          bottom: 250px;
        }
        #c7 {
          background-color: cornflowerblue;
          position: relative;
          left: 200px;
          bottom: 350px;
        } */
        div {
          width: 100px;
          height: 100px;
          border-radius: 50px;
        }
        #c1 {
          background-color: lightblue;
          position: relative;
        }
        #c2 {
          width: 40px;
          height: 40px;
          border-radius: 20px;
          background-color: white;
          position: absolute;
          left: 20px;
          top: 20px;
        }
        #c3 {
          width: 20px;
          height: 20px;
          border-radius: 10px;
          background-color: black;
          position: absolute;
          top: 10px;
        }
        #c4 {
          background-color: pink;
          position: relative;
          left: 80px;
          bottom: 80px;
        }
        #c5 {
          background-color: palevioletred;
          position: relative;
          left: 120px;
          bottom: 150px;
        }
        #c6 {
          background-color: lightgoldenrodyellow;
          position: relative;
          left: 160px;
          bottom: 250px;
        }
        #c7 {
          background-color: cornflowerblue;
          position: relative;
          left: 200px;
          bottom: 350px;
          z-index: 10;
        }
        img {
          width: 500px;
          height: 100px;
          position: relative;
          bottom: 450px;
        }
    </style>
</head>
<body>
    <!-- <div id="circle1"></div>
    <div id="circle2"><div id="circle3"></div></div>
    <div id="circle4"></div> -->

    <!-- <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div> -->

    <!-- 실습 - 애벌레 -->
    <!-- <div>
      <div id="c1">
        <div id="c2">
          <div id="c3"></div>
        </div>
      </div>
      <div id="c4"></div>
      <div id="c5"></div>
      <div id="c6"></div>
      <div id="c7"></div>
    </div> -->

    <div>
      <div id="c1">
        <div id="c2">
          <div id="c3"></div>
        </div>
      </div>
      <div id="c4"></div>
      <div id="c5"></div>
      <div id="c6"></div>
      <div id="c7"></div>
      <img src="./img/Grass-Transparent-Free-PNG.png" alt="잔디">
    </div>
</body>
</html>