<!DOCTYPE html>
<html lang="ko">

<head>
  <title>animation</title>
  <style>
    /* div {
      width: 100px;
      height: 100px;
      background: blue;
      position: relative;
      animation-name: anim;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-timing-function: ease;
      animation-iteration-count: 3;
    }

    @keyframes anim {
      0% {
        left: 0px;
      }

      50% {
        left: 200px;
      }

      100% {
        left: 100px;
      }
    }

    .div1 {
      border-radius: 50px;
      background: yellow;
      animation-name: ball;
      animation-duration: 3s;
      animation-iteration-count: 5;
    }

    @keyframes ball {
      to {
        top: 100px;
        opacity: 0;
      }

      from {
        top: 300px;
        opacity: 1;
      }
    } */

    /* 실습 - 원 */

    /* div {
      width: 100px;
      height: 100px;
      position: relative;
      border-radius: 50px;
      background: pink;
      animation-name: ball;
      animation-duration: 3s;
      animation-iteration-count: 6;
    }

    @keyframes ball {
      0% {
        left: 0px;
        top: 0px;
      }

      25% {
        left: 100px;
        top: 0px;
      }

      50% {
        left: 100px;
        top: 100px;
      }

      75% {
        right: 100px;
        top: 100px;
      }

      100% {
        left: 0px;
        top: 0px;
      }
    } */

    /* 실습 - 텍스트 */

    p {
      animation-name: text;
      animation-duration: 3s;
    }

    @keyframes text {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- <div></div>
  <div class="div1"></div> -->

  <!-- 실습 - 원 -->
  <div></div>

  <!-- 실습 - 텍스트 -->
  <p> "As I relax on the sofa and gaze around a room a thought hits me:
    this is exactly the place I've been looking for all my life.
    A little hideaway in some sinkhole somewhere.
    I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
    I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
  </p>
</body>

</html>