<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #c1 {
            background-color: lightblue;
            position: relative;
        }

        #c2 {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: white;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        #c3 {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: black;
            position: absolute;
            top: 10px;
        }

        #c4 {
            background-color: pink;
            position: relative;
            left: 80px;
            bottom: 80px;
        }

        #c5 {
            background-color: palevioletred;
            position: relative;
            left: 120px;
            bottom: 150px;
        }

        #c6 {
            background-color: lightgoldenrodyellow;
            position: relative;
            left: 160px;
            bottom: 250px;
        }

        #c7 {
            background-color: cornflowerblue;
            position: relative;
            left: 200px;
            bottom: 350px;
        }
    </style>
</head>

<body>
    <div>
        <div id="c1">
            <div id="c2">
                <div id="c3"></div>
            </div>
        </div>
        <div id="c4"></div>
        <div id="c5"></div>
        <div id="c6"></div>
        <div id="c7"></div>
    </div>
</body>

</html>